# my-short-link

./: pom.xml
src/main/java/com/liu/shortlinkplatform/: ShortLinkPlatformApplication.java
src/main/java/com/liu/shortlinkplatform/cache/: ShortLinkCacheManager.java
src/main/java/com/liu/shortlinkplatform/common/: Result.java
src/main/java/com/liu/shortlinkplatform/config/: CaffeineConfig.java  Knife4jConfig.java  RabbitMQConfig.java  RedisConfig.java  RedissonConfig.java  SentinelHotParamConfig.java  ShortLinkBloomFilter.java  ShortLinkConfig.java  ThreadPoolConfig.java
src/main/java/com/liu/shortlinkplatform/controller/: ShortLInkController.java
src/main/java/com/liu/shortlinkplatform/dto/: ShortLinkCreateDto.java  ShortLinkStatDto.java  ShortLinkStatusDto.java
src/main/java/com/liu/shortlinkplatform/entity/: ShortLinkAccessLog.java  ShortLinkEntity.java
src/main/java/com/liu/shortlinkplatform/enums/: ResultCodeEnum.java
src/main/java/com/liu/shortlinkplatform/expection/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/liu/shortlinkplatform/mapper/: ShortLinkAccessLogMapper.java  ShortLinkMapper.java
src/main/java/com/liu/shortlinkplatform/mq/: LogConsumer.java
src/main/java/com/liu/shortlinkplatform/service/: IShortLinkService.java
src/main/java/com/liu/shortlinkplatform/service/impl/: ShortLinkServiceImpl.java
src/main/java/com/liu/shortlinkplatform/utils/: IdGenerator.java  RedisUtil.java  ShortCode.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yaml
src/test/java/com/liu/shortlinkplatform/: ShortLinkPlatformApplicationTests.java
